@import url('https://fonts.googleapis.com/css?family=PT+Sans&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
}
body{
    overflow-x: hidden;
}
a{
    text-decoration: none;
}
nav{
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-top: 30px;
    text-align: center;
}
nav a{
    margin-right: 15px;
    color: #fff;
    font-size: 20px;
    font-weight: 800;
}
nav a:hover{
    color: #f1ac11;
    border-bottom: 2px solid #f1ac11;
}
.active{
    text-decoration: blue;
}
#nav-body{
    height: 80vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
}
#nav-body>div{
    height: 100%;
    width: calc(100%/3);
    display: flex;
    position: relative;
}
#logo{
    position: absolute;
    top: 30px;
    left: 40px;
    padding: 10px;
    background-color: #f1ac11;
    width: 200px;
    text-align: center;
    border-radius: 10px;
    z-index: 200;
}
.darken{
    display: flex;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
}
#nav-body>div:hover .nav-card{
    background: rgba(255, 255, 255, 0.8);
}
#nav-body>div:hover .darken{
    background: transparent;
}
#nav-body>div:first-child{
    background: url('./img/meat.jpg') no-repeat left center /cover;
}
#nav-body>div:nth-child(2){
    background: url('./img/vegeterian.jpg') no-repeat center center /cover;
    border-left: 3px solid #f1ac11;
    border-right: 3px solid #f1ac11;
}
#nav-body>div:last-child{
    background: url('./img/secrets.jpg') no-repeat center center /cover;
}
.nav-card{
    background: rgba(255, 255, 255, 0.4);
    width: 300px;
    height: 180px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: auto;
    border-radius: 10px;
}
.nav-card a{
    background-color: #f1ac11;
    border: 1px solid #db9d0c;
    padding: 5px;
    width: 130px;
    margin: 20px;
    font-size: 14px;
    cursor: pointer;
    color: #000;
}
.nav-card a:hover{
    background-color: #eec25d;
}
#content{
    min-height: 20vh;
}
#prices, #hours, #about, #contacts, #book{
    padding: 30px;
    display: flex;
}
#prices-container{
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
}
#hours-container{
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    max-width: 600px;
    min-width: 300px;
    border: 8px double #000;
    border-radius: 10px;
    box-shadow: 5px 5px 40px #000;
    background-color: saddlebrown;
    color: #fff;
    padding: 10px;
}
#hours-container h1{
    color: #f1ac11;
    border-bottom: 2px solid #000;
}
#hours-container table{
    width: 80%;
    text-align: center;
    border-collapse: collapse;
}
#hours-container table tr:hover{
    background-color: rgb(201, 141, 98);
}
#hours-container td{
    padding: 5px;
}
#hours-container tr{
    font-size: 18px;
    border-bottom: 2px solid #000;
}
#hours-container tr:hover{
    background-color: saddlebrown;
}
#about-container{
    margin: auto;
    width: 50%;
    min-width: 330px;
}
#about-container h1{
    color: #f1ac11;
}
#about-container .picture{
    width: 50%;
    height: 400px;
    min-width: 180px;
    background: url('./img/restaurant.jpg') no-repeat center center /cover;
    float: right;
    shape-outside: polygon(0 0, 100% 0, 100% 100%, 30% 100%);
    shape-margin: 5px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 100%);
}
#contacts-container{
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 60%;
    min-width: 312px;
}
#contacts-container h1{
    color: #f1ac11;
    margin-bottom: 15px;
}
#contacts-container p{
    margin-bottom: 15px;
}
#book-container{
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    max-width: 600px;
    min-width: 300px;
    border: 3px solid #000;
    box-shadow: 5px 5px 40px #000;
    background-color: #FFFFF0;
    color: #000;
    padding-bottom: 15px;
}
#book-image{
    width: 100%;
    height: 200px;
    background: url('./img/book-bg.jpg') no-repeat center center /cover;
}
#book-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
#book-message{
    margin: 15px;
}
.MuiFormLabel-root.Mui-focused{
    color: #d69600 !important;
}
.MuiInput-underline::after{
    border-bottom: 2px solid #d69600 !important;
}
.MuiSlider-root{
    width: 80% !important;
    color: #d69600 !important;
}
.MuiPickersToolbar-toolbar, .MuiPickersDay-daySelected{
    background-color: #d69600 !important;
}
.MuiPickersClock-pin,.MuiPickersClockPointer-pointer{
    background-color: #d69600 !important;
}
.MuiPickersClockPointer-thumb{
    border: 14px solid #d69600 !important;
}
.MuiButton-contained{
    background-color: #d69600 !important;
    font-weight: 1000;
}
.social-media a{
    color: #f1ac11;
    font-size: 30px;
    margin: 10px;
}
.social-media a:hover{
    color: saddlebrown;
}
#menu-list{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 40px;
    margin-top: 20px;
}
.dish{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 5px;
    border-radius: 8px;
}
.dish:hover{
    background-color: rgb(201, 138, 94);
}
.dish-icon{
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-right: 20px;
}  
.dish-description span{
    background-color: #f1ac11;
    padding: 1px;
    border-radius: 5px;
    height: 100%;
}
.dish-description p{
    margin: 10px 0 10px 0;
}

#address{
    padding: 50px;
    background: url('./img/address.jpg') no-repeat center center /cover;
    display: flex;
}
#address-card{
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    width: 30%;
    min-width: 280px;
    max-width: 400px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    box-shadow: 10px 10px 40px #000;
}
#address-card a{
    padding: 7px;
    background-color: #f1ac11;
    color:#000;
    box-shadow: 1px 1px 10px #000;
    margin: 15px;
}
#address-card a:hover{
    background-color: #eec25d;
}
#links{
    height: 25vh;
    background: url('./img/links.jpg') no-repeat center center /cover;
    display: flex;
}
#links-container{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin: auto;
}
#links form{
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 30px #000;
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
}
#links .MuiFormControl-root{
    margin-right: 20px;
    min-width: 200px;
}
#links button{
    height: 54px;
    width: 100px;
    background-color: #f1ac11;
    cursor: pointer;
    font-size: 16x;
}
#links button:hover{
    background-color: #eec25d; 
}


/* menu mobile */
  .hamburger-container{
    display: none;
    position: absolute;
    top: 15px;
    right: 20px;
    z-index: 100;
    cursor: pointer;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 200ms ease-in;
  }
  .hamburger-container:hover div{
    background: rgb(247, 111, 0);
  }
  .hamburger-container div{
    background: #fff;
    height: 3px;
    width: 30px;
    margin: 2px 0px 2px 0px;
    transition: all 200ms ease-in;
  }
  .hamburger-container.close div:nth-child(2){
    opacity: 0;
  }
  .hamburger-container.close div:nth-child(1){
    transform: rotate(45deg) translate(5px, 4px);
  }
  .hamburger-container.close div:nth-child(3){
    transform: rotate(-45deg) translate(6px, -5px);
  }
  

  .menu-mobile{
    display: block;
    position: absolute;
    z-index: 50;
    background: rgba(0, 0, 0, 0.7);
    top: 0;
    left: 0;
    width: 100vw;
    height: 80vh;
  }
  .menu-mobile a{
      color: #000;
      font-weight: 500;
  }
  .menu-mobile li{
      list-style: none;
  }
  .menu-mobile-container{
    height: 100%;
    width: 30vw;
    float: right;
    background: #f1ac11;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menu-mobile-container ul{
    display: block;
    width: 100%;
  }
  .menu-mobile-container ul li{
    width: 100%;
    padding: 15px;
    border-bottom: 2px solid #fff;
    transition: all 300ms ease-in-out;
  }
  .menu-mobile-container ul li:hover{
    background-color: #eec25d;
  }
#food-carousel{
    margin: 20px;
}
#food-carousel .carousel{
    margin: auto;
    min-width: 300px;
    max-width: 500px;
}
.slide img{
    object-fit: cover;
    height: 350px;
}
.legend{
    background-color: saddlebrown !important;
    font-size: 14px !important;
} 
@media screen and ( max-width: 1000px){
    nav a{
        font-size: 16px;
    }
    #logo{
        width: 120px;
        border-radius: 10px;
    }
    .nav-card{
        width: 80%;
    }
    h1{
        font-size: 20px;
    }
    .nav-card a{
        width: 100px;
        font-size: 12px;
    }
    #menu-list{
        grid-gap: 20px;
    }
}
@media screen and ( max-width: 850px){
    #menu-list{
        grid-template-columns: 1fr;
    }
}
@media screen and ( max-width: 700px){
    nav{
        display: none;
    }
    .hamburger-container{
        display: flex;
    }
    #about-container .picture{
        height: 250px;
        width: 30%;
    }
    #links-container{
        flex-direction: column;
    }
}
@media screen and ( max-width: 500px){
    #nav-body{
        flex-direction: column;
    }
    #logo{
        display: none;
    }
    #nav-body > div{
        height: calc(100%/3);
        width: 100%;
        border-bottom: 3px solid #f1ac11;
    }
    #nav-body>div:nth-child(2){
        border-left: none;
        border-right: none;
    }
    .nav-card{
        height: 80%;
        width: 60%;
    }
    h1{
        font-size: 16px;
    }
    .menu-mobile-container{
        width: 100vw;
    }
}


